<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_products">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pricetag.bottomBar.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.example.pricetag.bottomBar.products.ProductsFragment"
        android:label="@string/title_products">
        <action
            android:id="@+id/action_navigation_products_to_item_action_fragment"
            app:destination="@id/item_action_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shops"
        android:name="com.example.pricetag.bottomBar.shops.ShopsFragment"
        android:label="@string/title_shops"
        tools:layout="@layout/fragment_shops" />

    <fragment
        android:id="@+id/navigation_lists"
        android:name="com.example.pricetag.bottomBar.lists.ListsFragment"
        android:label="@string/title_lists"
        tools:layout="@layout/fragment_lists" />

    <fragment
        android:id="@+id/item_action_fragment"
        android:name="com.example.pricetag.ItemActionFragment"
        android:label="@string/title_item_action"
        tools:layout="@layout/fragment_item_action" />
</navigation>